RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NETWORK_BACK_NODE_ADRESS = localhost:4000
NEXT_PUBLIC_BACK_NODE_ADRESS = localhost:4000
NEXT_PUBLIC_KAKAO_CLIENT_ID=5354902cc1081c8049c7d87bae7ea921
# back_node